/* windows config.h file */
/* $Id$ */

/* : : generated from features/di.iffe by iffe version 2001-05-31 : : */
#ifndef _config_H
#define _config_H	1
#define	_sys_types	1	/* #include <sys/types.h> ok */
#define _proto_stdc	1	/* Standard-C prototypes ok */
#define _key_void	1	/* void is a reserved keyword */
#define _hdr_ctype	1	/* #include <ctype.h> ok */
#define _hdr_errno	1	/* #include <errno.h> ok */
#undef	_hdr_fshelp		/* #include <fshelp.h> not ok */
#define _hdr_getopt	1	/* #include <getopt.h> ok */
#undef	_hdr_kernel_fs_info		/* #include <kernel/fs_info.h> not ok */
#define _hdr_limits	1	/* #include <limits.h> ok */
#define _hdr_malloc	1	/* #include <malloc.h> ok */
#define _hdr_memory	1	/* #include <memory.h> ok */
#define _hdr_mntent	1	/* #include <mntent.h> ok */
#undef	_hdr_mnttab		/* #include <mnttab.h> not ok */
#define _hdr_stdio	1	/* #include <stdio.h> ok */
#define _hdr_stdlib	1	/* #include <stdlib.h> ok */
#undef	_hdr_storage_Directory		/* #include <storage/Directory.h> not ok */
#undef	_hdr_storage_Entry		/* #include <storage/Entry.h> not ok */
#undef	_hdr_storage_Path		/* #include <storage/Path.h> not ok */
#define _hdr_string	1	/* #include <string.h> ok */
#define _hdr_strings	1	/* #include <strings.h> ok */
#define _hdr_time	1	/* #include <time.h> ok */
#define _hdr_unistd	1	/* #include <unistd.h> ok */
#define _hdr_windows	1	/* #include <windows.h> ok */
#undef	_sys_fs_types		/* #include <sys/fs_types.h> not ok */
#undef	_sys_fstyp		/* #include <sys/fstyp.h> not ok */
#undef	_sys_fstypes		/* #include <sys/fstypes.h> not ok */
#undef	_sys_mntctl		/* #include <sys/mntctl.h> not ok */
#undef	_sys_mntent		/* #include <sys/mntent.h> not ok */
#undef	_sys_mnttab		/* #include <sys/mnttab.h> not ok */
#define _sys_mount	1	/* #include <sys/mount.h> ok */
#define _sys_param	1	/* #include <sys/param.h> ok */
#define _sys_stat	1	/* #include <sys/stat.h> ok */
#undef	_sys_statfs		/* #include <sys/statfs.h> not ok */
#undef	_sys_statvfs		/* #include <sys/statvfs.h> not ok */
#define _sys_time	1	/* #include <sys/time.h> ok */
#define _sys_vfs	1	/* #include <sys/vfs.h> ok */
#undef	_sys_vfstab		/* #include <sys/vfstab.h> not ok */
#undef	_sys_vmount		/* #include <sys/vmount.h> not ok */
#undef	_npt_getenv		/* getenv() does not need a prototype */
#undef	_npt_statfs		/* statfs() does not need a prototype */
#undef	_typ__ulong		/* _ulong is not a type */
#define _lib_bcopy	1	/* bcopy() in default lib(s) */
#define _lib_bzero	1	/* bzero() in default lib(s) */
#define _lib_endmntent	1	/* endmntent() in default lib(s) */
#undef	_lib_fs_stat_dev		/* fs_stat_dev() not in default lib(s) */
#undef	_lib_fshelp		/* fshelp() not in default lib(s) */
#define _lib_GetDiskFreeSpace	1	/* link{ passed */
#undef	_lib_getfsstat		/* getfsstat() not in default lib(s) */
#undef	_lib_getmnt		/* getmnt() not in default lib(s) */
#define _lib_getmntent	1	/* getmntent() in default lib(s) */
#undef	_lib_getmntinfo		/* getmntinfo() not in default lib(s) */
#define _lib_getopt	1	/* getopt() in default lib(s) */
#undef	_lib_hasmntopt		/* hasmntopt() not in default lib(s) */
#define _lib_memcpy	1	/* memcpy() in default lib(s) */
#define _lib_memset	1	/* memset() in default lib(s) */
#undef	_lib_mntctl		/* mntctl() not in default lib(s) */
#define _lib_setmntent	1	/* setmntent() in default lib(s) */
#define _lib_statfs	1	/* statfs() in default lib(s) */
#undef	_lib_statvfs		/* statvfs() not in default lib(s) */
#undef	_lib_sysfs		/* sysfs() not in default lib(s) */
#define _lib_errno	1	/* errno() in default lib(s) */
#undef	_setmntent_1arg		/* does setmntent take one arg? failed */
#define _setmntent_2arg	1	/* does setmntent take two args? */
#define _statfs_2arg	1	/* does statfs take 2 args? */
#undef	_statfs_3arg		/* does statfs take 3 args? failed */
#undef	_statfs_4arg		/* does statfs take 4 args? failed */
#define _dcl_optind	1	/* is optind declared? */
#define _dcl_optarg	1	/* is optarg declared? */
#define _mem_f_bsize_statfs	1	/* f_bsize is a member of struct statfs */
#undef	_mem_f_fsize_statfs		/* f_fsize is not a member of struct statfs */
#undef	_mem_f_iosize_statfs		/* f_iosize is not a member of struct statfs */
#undef	_mem_f_frsize_statfs		/* f_frsize is not a member of struct statfs */
#undef	_mem_f_fstypename_statfs		/* f_fstypename is not a member of struct statfs */
#undef	_mem_mount_info_statfs		/* mount_info is not a member of struct statfs */
#undef	_mem_mnt_time_mnttab		/* mnt_time is not a member of struct mnttab */
#undef	_mem_vmt_time_vmount		/* vmt_time is not a member of struct vmount */
#define _siz_long_long	8	/* sizeof(long long) */
#undef	_chksize_statfs_f_blocks		/* size of statfs.f_blocks failed */
#undef	_chksize_statvfs_f_blocks		/* size of statvfs.f_blocks failed */
#define _include_malloc	1	/* Is it safe to include malloc.h? */

#if ! _key_void || ! _proto_stdc
# define void int
#endif

#ifndef _
# if _proto_stdc
#  define _(args) args
# else
#  define _(args) ()
# endif
#endif

#endif
