/* config.h for win95 */
/* $Id$ */

#ifndef _config_h_
#define _config_h_

#define _proto_stdc 1
#define _key_void 1

#define _hdr_errno 1
#define _hdr_malloc 1
#define _hdr_memory 1
#define _hdr_stdlib 1
#define _hdr_string 1
#define _hdr_time 1
#define _hdr_windows 1
#define _sys_types 1
#define _sys_stat 1

#define _include_malloc 1
#define _lib_getdiskfreespace 1
#define _lib_memcpy 1
#define _lib_memset 1

#if ! _key_void || ! _proto_stdc
# define void int
#endif

#ifndef _
# if _proto_stdc
#  define _(args) args
# else
#  define _(args) ()
# endif
#endif

#endif /* _config_h_ */
