di - disk information utility (version 4.32)

This code is out of date and has not been updated to work with
the latest D compiler.
This code is out of date and has not been updated to match
the current version of the C code.

This code is in development.
It is only included here as an
example on how to use 'mkconfig'
with the D language.

2012-10-19: gdc not tested.
            paths are not canonacalized.
2011-11-18: the code will not link without the
            second set of unittest blocks in options.d.  No idea why.
            Apparently some sort of bug due to ???.
2012-1-17: Debian gdc-4.6.2-4 : same issue.
2012-1-26: FreeBSD : loss of precision somewhere and the values
           for zottas (and hence yobis) gets messed up.
           Got:         999999999999999983222784
           Instead of: 1000000000000000000000000
           This occurs with gcc-4.2.1 also, so it is a gcc bug on FreeBSD.

Zones are not working; don't have a D compiler on Solaris.

CHANGES

    4.32                                    [18 Oct 2012]
        Change getErrno to errno.
        Rearranged diskpart.d class def.
        Cleanup.

    4.31                                    [20 Nov 2011]
        Most command line arguments are working.
        Updated build system to mkconfig-1.19

COPYRIGHT

    Copyright 2011 Brad Lanam, Walnut Creek, CA, USA
